# fedora

./: .gitignore  README.md  Vagrantfile  build.default.properties  build.xml  provision.sh
src/runtime/rpmbuild/SPECS/: appserver-runtime.spec  appserver.spec
tests/: Vagrantfile  integration.xml  performance.xml  provision.sh  system.xml  test.xml  tests.default.properties
