#--------------------------------------------------------------------------------
# appserver-io-dist/fedora Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}

# ---- build settings - ---------------------------------------------------------
os.architecture = x86_64
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.suffix = .linux.fedora
build.name.ext = rpm
build.server.user = build
build.server.host = appserver.io
build.server.upload-path = /var/www/builds.appserver.io/linux/fedora/

# ---- github settings ----------------------------------------------------------
github.oauth = 604a3b5943228e434a5b52c2ba3cf72286d30db9

# Specific SCP settings as we have a strange build dir on Fedora ----------------
package.specific.dir = /root/rpmbuild/RPMS/${os.architecture}/

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the latest tag
# you can set a version by your own to build a specific dist version
# appserver.src.version = your.specific.version
appserver.src.repo = appserver-io/appserver

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.0.0
# Suffix is used to mark versions as alpha, beta, etc. set it to e.g. "alpha.XX" to do so, leave empty otherwise
appserver.runtime.suffix = alpha.16
# RPM versions or release suffixes are not allowed to include the "-" symbol, we still need it for the download though
# so KEEP EMPTY IF SUFFIX IS EMPTY
appserver.runtime.version.combinator = -
appserver.runtime.package = ${build.name.prefix}runtime-${appserver.runtime.version}${appserver.runtime.version.combinator}${appserver.runtime.suffix}${build.name.suffix}.${os.architecture}
appserver.runtime.url = http://builds.appserver.io/linux/fedora/${appserver.runtime.package}.tar.gz

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar
