#--------------------------------------------------------------------------------
# appserver-io-dist/fedora Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}

# ---- build settings - ---------------------------------------------------------
appserver-base.dir = /opt/appserver
os.architecture = x86_64
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.ext = rpm
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/linux/fedora/

# Specific SCP settings as we have a strange build dir on Fedora ----------------
package.specific.dir = /root/rpmbuild/RPMS/${os.architecture}/

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the latest tag
# you can set a version by your own to build a specific dist version
appserver.src.version = 1.0.4
appserver.src.repo = appserver-io/appserver

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.1.0
appserver.runtime.build = 54.alpha3
appserver.runtime.package = ${build.name.prefix}runtime-${appserver.runtime.version}-${appserver.runtime.build}.${os.version}.${os.architecture}
appserver.runtime.url = http://builds.appserver.io/linux/fedora/${appserver.runtime.package}.tar.gz

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar
